{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  // The aqua preset is pinned rather than floating: it owns which files the aqua
  // manager reads, and a preset-side change would silently re-scope this repo.
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "github>aquaproj/aqua-renovate-config#2.13.0"
  ],

  "minimumReleaseAge": "3 days",

  // pnpm's resolution-time cooldown (minimumReleaseAge in .npmrc / pnpm config)
  // needs this floor, otherwise the setting is ignored on lock file refreshes.
  "constraints": {
    "pnpm": ">=10.34.4"
  },

  // Use the OSV database on top of GitHub's advisories — it covers crates.io, which
  // is where most of the transitive alerts in Cargo.lock come from.
  "osvVulnerabilityAlerts": true,

  "vulnerabilityAlerts": {
    "description": [
      "Security updates get a shorter soak, not none.",
      "Waiting the full 3 days on a known CVE is its own risk, but merging a release",
      "published minutes ago — unattended, straight into the cluster — is exactly the",
      "case the age gate exists for: a poisoned release is least likely to have been",
      "noticed while it is brand new. Most advisory fix versions are already older",
      "than this by the time the advisory lands, so in practice this delays almost",
      "nothing."
    ],
    "minimumReleaseAge": "1 day",
    "schedule": ["at any time"],
    "labels": ["security"]
  },

  "lockFileMaintenance": {
    "description": [
      "Most open alerts are transitive dependencies in ui/pnpm-lock.yaml and",
      "Cargo.lock, which no direct-dependency bump reaches. Automerged because the",
      "build-rust and build-ui jobs compile from the refreshed lock files."
    ],
    "enabled": true,
    "schedule": ["before 6am on monday"],
    "automerge": true
  },

  "customManagers": [
    {
      "description": [
        "zizmor's version input, pinned so the action resolves a digest-pinned",
        "container instead of `latest`. Every other CLI in the workflows comes from",
        "aqua.yaml now, which the aqua preset handles. extractVersionTemplate drops",
        "the tag's leading v to match how the version is written in the file."
      ],
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s*\\n\\s*[\\w-]+: \"(?<currentValue>[^\"]+)\""
      ],
      "extractVersionTemplate": "^v(?<version>.+)$"
    }
  ],

  "packageRules": [
    {
      "description": [
        "First-party code does not soak. minimumReleaseAge buys time for someone",
        "else to notice a poisoned release before we take it; there is no someone",
        "else here — we wrote it, reviewed it and merged it. Waiting three days on",
        "our own reusable workflow only delays fixes to the thing that gates every",
        "other check."
      ],
      "matchPackageNames": ["Tsuguya/**"],
      "minimumReleaseAge": "0"
    },
    {
      "description": [
        "A digest has no release date attached (renovate#38656), so the age gate",
        "cannot be evaluated and renovate/stability-days is set but never clears.",
        "horenso#22 — a plain node:22-alpine digest pin — sat pending on exactly",
        "this for 84 days. digest-cooldown gates these on its own clock instead."
      ],
      "matchUpdateTypes": ["digest", "pinDigest"],
      "minimumReleaseAge": "0"
    },
    {
      "description": [
        "Lock file maintenance refreshes transitive versions; there is no single",
        "release to age, so the gate can never be satisfied. horenso#66 was stuck",
        "pending on it with automerge enabled, which means it would never have",
        "merged at all. The resolution-time cooldown in .npmrc is what soaks these."
      ],
      "matchUpdateTypes": ["lockFileMaintenance"],
      "minimumReleaseAge": "0"
    },
    {
      // Both build jobs compile against the bump, so a breaking change fails CI
      // before it can merge. Major updates still go to a human.
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    }
  ]
}
